{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Notes regarding the structure of sales data:\
\
SalesData:\
A mutable array which contains "sales records"\
\
Sales Records:\
A mutable array which contains, in order: 1) a date 2) a string representing location 3) a series of sales data points\
\
Sales  Data Points:\
An array which contains the following: \
[0] - item name\
[1] - item's parseID\
[2] - quantity of item sold\
[3] - price item sold at\
[4] - cost to make that item\
[5] - date of this entry\
[6] - location of this entry\
\
SalesByDay:\
A mutable array which contains mutable arrays. These container mutable arrays are a Day Sales Record\
\
Day Sales Record:\
A mutable array which contains all of the sales records for a given day\
\
SalesByItem:\
A dictionary whose keys are strings representing an item's parseID, and whose objects are NSMutableArrays which contain Sales Data Points\
\
}