<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2177" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="1Np-3f-P6S">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1173"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hp2-xs-9Cz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzU-OK-dr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="D7Y-vV-k6h" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ipL-z4-COa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dby-1B-gi6">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="yQR-D1-QvR"/>
                        <segue destination="FKF-vF-n8w" kind="relationship" relationship="viewControllers" id="xwb-hl-mB9"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-315" y="6"/>
        </scene>
        <!--Inventory Date Table View Controller - Inventory-->
        <scene sceneID="QGP-Jv-mvf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9J-XN-lwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="FKF-vF-n8w" customClass="InventoryDateTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FHB-Pn-AHh">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Daily Sales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="75T-an-Dgq">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateCell" textLabel="C6e-Kd-T0O" style="IBUITableViewCellStyleDefault" id="8un-O5-6xf">
                                <rect key="frame" x="0.0" y="60" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="C6e-Kd-T0O">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FKF-vF-n8w" id="ncm-j5-wLd"/>
                            <outlet property="delegate" destination="FKF-vF-n8w" id="2pp-z5-Qb9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Inventory" id="5i9-jZ-SyC"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="165" y="291"/>
        </scene>
        <!--Nomad Truck View Controller - Nomad-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="NomadTruckViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="YOb-9L-vC6">
                                <rect key="frame" x="31" y="20" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TruckName" lineBreakMode="tailTruncation" minimumFontSize="10" id="6Ax-DY-tPW">
                                <rect key="frame" x="130" y="14" width="153" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="The duck has landed Hyde Park. At 57th and Ellis (across the library)" id="2Mm-Sg-PEM">
                                <rect key="frame" x="40" y="120" width="240" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Message" lineBreakMode="tailTruncation" minimumFontSize="10" id="A3I-1M-liT">
                                <rect key="frame" x="48" y="96" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="140" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="efl-Xc-C3H">
                                <rect key="frame" x="238" y="96" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="q8V-1e-Exp">
                                <rect key="frame" x="196" y="207" width="87" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Check in">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitMessage:" destination="2" eventType="touchUpInside" id="SWM-HV-bWl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Twitter" id="yu7-9e-tuS"/>
                    <navigationItem key="navigationItem" title="Nomad" id="FyQ-Vf-1e9"/>
                    <connections>
                        <outlet property="charactersRemaining" destination="efl-Xc-C3H" id="jfL-Of-C3U"/>
                        <outlet property="message" destination="2Mm-Sg-PEM" id="oCW-2f-zbV"/>
                        <outlet property="scrollView" destination="3" id="eKJ-Re-hxp"/>
                        <outlet property="truckLogo" destination="YOb-9L-vC6" id="qKv-KV-cUT"/>
                        <outlet property="truckName" destination="6Ax-DY-tPW" id="yRe-6C-0rM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="157" y="-338"/>
        </scene>
        <!--Twitter Login View Controller - TwitterLogin-->
        <scene sceneID="Xa7-to-Apg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUt-ZL-hG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="twitterLogin" title="TwitterLogin" id="qKy-pj-B7h" customClass="TwitterLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qm6-b5-Amz">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yWa-b2-15B">
                                <rect key="frame" x="96" y="272" width="145" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go to other page">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="D7Y-vV-k6h" kind="push" id="XHq-WW-Mma"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nomad" id="9oN-Ds-GLL"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-841" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1BR-Wp-VUX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzw-Pj-bpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="1Np-3f-P6S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pBG-Uc-AeO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qKy-pj-B7h" kind="relationship" relationship="rootViewController" id="zI6-1j-cXz"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1367" y="6"/>
        </scene>
    </scenes>
    <classes>
        <class className="InventoryDateTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InventoryDateTableViewController.h"/>
        </class>
        <class className="NomadTruckViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NomadTruckViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="charactersRemaining" candidateClass="UILabel"/>
                <relationship kind="outlet" name="locationManager" candidateClass="CLLocationManager"/>
                <relationship kind="outlet" name="message" candidateClass="UITextView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="truckLogo" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="truckName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TwitterLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TwitterLoginViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>